
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://discord.gg/t101</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://cdn.discordapp.com/attachments/1401231921433804914/1411533069235654778/8211C405-6965-4933-971B-599156B32FEE.jpg?ex=68bb979c&is=68ba461c&hm=651ef51748e87c19aa4356a99e85a2bc71923cee72664594ea84ac61bd12db10&') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #FF0000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #FF0000; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.8); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #FF0000; 
            text-shadow: 0px 0px 8px #FF0000, 0px 0px 15px #FF0000, 0px 0px 25px #FF0000; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #FF0000; 
            text-shadow: 0px 0px 8px #FF0000, 0px 0px 15px #FF0000, 0px 0px 25px #FF0000; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://cdn.discordapp.com/attachments/1401231921433804914/1412069810430545961/CBCD4DFF-6E50-4B3A-B059-5268D2360662.png?ex=68bc39fd&is=68bae87d&hm=942e469f6036e5a2d4741961c65a6e0cb1737a42272bfc4298b884a1f438a5d4&" alt="Discord Image">
    </div>
    <audio autoplay loop>
        <source src="https://cdn.discordapp.com/attachments/1364231189862547458/1401032984379003001/744500e856546f84.mp3?ex=688ecd25&is=688d7ba5&hm=b4691490773c836acf63284a967394b557328b5774aa2fc485f0748e1be60abf&" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
   <div class="info" id="ip-info">
        <strong>IP: <span id="ip"></span></strong><br>
        <span><strong>City:</strong> <span id="city"></span></span><br>
        <span><strong>Region:</strong> <span id="region"></span></span><br>
        <span><strong>Country:</strong> <span id="country"></span></span><br>
        <span><strong>Location:</strong> <span id="loc"></span></span><br>
        <span><strong>Organization:</strong> <span id="org"></span></span><br>
        <span><strong>Timezone:</strong> <span id="timezone"></span></span>
    </div>
    <div class="text"> يا منايك team 101 فوق راسكم 

by:alyouzef | kjvusbvs
 | aboamsha

</div>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
</body>
</html>
